upstream yuras {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    # server 127.0.0.1:5001; # for a web port socket (we'll use this first)
	server unix:///tmp/YurasOne/uwsgi.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Assets
    location /assets  {
        alias /vagrant/Yuras/webapp/public/assets;  # Yuras asset files
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  yuras;
        include     /vagrant/uwsgi_params.conf; # the uwsgi_params file you installed
    }
}